.bodyElement {
  display: flex;
  flex-direction: column;
}
.bulletGrid {
  // display: flex;
    display: grid;
    grid-template-columns: fit-content(50%) 1fr;
    gap: theme("gap.1");
}


// .bodyElement::-webkit-scrollbar {
//   -webkit-appearance: none;
//   width: 7px;
// }

// .bodyElement::-webkit-scrollbar-thumb {
//   border-radius: 4px;
//   background-color: rgba(0, 0, 0, .5);
//   box-shadow: 0 0 1px rgba(255, 255, 255, .5);
// }